<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DD2 Drops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500" rel="stylesheet"> 
    <link rel="stylesheet" href="dd2.css">
  </head>
  <body>
    <div id="app">
      <h1><div class="spinner"></div>Loading a lot of JavaScript...</h1>
    </div>
    <script src="dd2.js"></script>
    <script>
        window.onload = function () {
            dd2_drops.core.run();
        }
    </script>
  </body>
</html>
